<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SanUSB GUI"
	ClientSize="600, 520"
  Resizable="False"
  Maximizable="False"
  Topmost="{Binding Topmost}"
  Icon="icon/sanusb.ico"
	>

  <StackLayout HorizontalContentAlignment="Stretch" Padding="12" Spacing="8" MinimumSize="400,350">
    <ImageView Height="200" ID="logoImage"></ImageView>

    <TableLayout Spacing="8,0">
      <TableRow>
        <TableCell ScaleWidth="True">
          <TextBox ID="tb1" Text="{Binding Path}"></TextBox>
        </TableCell>
        <TableCell ScaleWidth="False">
          <Button Click="Browse_Click">Pr&amp;ocurar</Button>
        </TableCell>
      </TableRow>
    </TableLayout>

    <StackLayout Orientation="Horizontal" Spacing="8">
      <Button Click="Reset_Click">R&amp;esetar</Button>
      <Button Click="Write_Click" Enabled="{Binding HasFile}">G&amp;ravar</Button>
      <Button Click="WriteReset_Click" Enabled="{Binding HasFile}">Gravar e Rese&amp;tar</Button>
      <Button Click="OpenFile_Click" Enabled="{Binding HasFile}">Abrir Arqu&amp;ivo</Button>

    </StackLayout>

    <TextArea ID="txtLog" Height="200" ReadOnly="True" ></TextArea>

    <CheckBox Text="To&amp;po" Checked="{Binding Topmost}"></CheckBox>
  </StackLayout>
  <!--
  <Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<Command x:Name="clickCommand" MenuText="Click Me!" ToolBarText="Click Me!" Executed="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<x:Reference Name="clickCommand"/>
		</ToolBar>
	</Form.ToolBar>
  -->
</Form>